1. Calculate the total revenue generated by two product categories in a store 
Input: 
category1_revenue = np.array([500, 600, 700, 550]) 
category2_revenue = np.array([450, 700, 800, 600])
____________________________________________________
import numpy as np                                                              #importing numpy library
category1_revenue = np.array([500, 600, 700, 550])                              #defining the review arrays of each product category 
category2_revenue = np.array([450, 700, 800, 600])
total_revenue = category1_revenue + category2_revenue                           #calculating the total revenue
print("Total Revenue:", total_revenue)                                          #printing the total revenue generated by category
output-:
Total Revenue: [ 950 1300 1500 1150]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Calculate the profit made by a company 
Input: 
revenue = np.array([10000, 12000, 11000, 10500]) 
expenses = np.array([4000, 5000, 4500, 4800]) 
Output: 
Profit: [6000 7000 6500 5700]
__________________________________________________
import numpy as np                                                              #importing numpy library 
revenue = np.array([10000, 12000, 11000, 10500])                                #defining revenue array 
expenses = np.array([4000, 5000, 4500, 4800])                                   #defining expenses array 
profit = revenue - expenses                                                     #calculating the profit for each period 
print("Profit:", profit)
output-:
Profit: [6000 7000 6500 5700]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Determine which products in a store are out of stock (quantity is 0). 
Input:
inventory = np.array([10, 0, 5, 0, 20, 0]) 
Output: 
Out of Stock Products: [0 0 0]
_________________________________________________
import numpy as np                                                              #importing numpy library                             
inventory = np.array([10, 0, 5, 0, 20, 0])                                      #defining the inventory array
out_of_stock_products = np.where(inventory == 0)[0]                             #finding the indices of products which are out of stock 
print("Out of Stock Products:", out_of_stock_products)                          #printing the result
output-:
Out of Stock Products: [1 3 5]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4.Calculate the total cost of items in a shopping cart, considering the quantity and price per item.
 Input: 
quantity = np.array([2, 3, 4, 1]) 
price_per_item = np.array([10.0, 5.0, 8.0, 12.0]) 
Output: 
Total Cost of Items: [20. 15. 32. 12.]
_______________________________________________
import numpy as np                                                                #importing numpy library 
quantity = np.array([2, 3, 4, 1])                                                 #Defining the quantity array representing the number of items for each product
price_per_item = np.array([10.0, 5.0, 8.0, 12.0])                                 #Defining the price_per_item array representing the price per item for each product
total_cost = quantity * price_per_item                                            #calculating the total cost by multiplying quantity with price per item 
print("Total Cost of Items:", total_cost)                                         #printing the total cost of items
output-:
Total Cost of Items: [20. 15. 32. 12.]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------