1. Convert the below list into numpy array then display the array
Input: my_list = [1, 2, 3, 4, 5]


import numpy as np                                            #importing numpy library
my_list = [1, 2, 3, 4, 5]                                     #defining the list
my_array = np.array(my_list)                                  #converting the list into numpy array
print(my_array)                                               #printing the numpy array

output-:
[1 2 3 4 5]
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Convert the below list into a numpy array then display the array then display the first and last index and then multiply each element by 2 and display the result.
Input: my_list = [1, 2, 3, 4, 5]

import numpy as np                                            #importing numpy library
my_list = [1, 2, 3, 4, 5]                                     #defining the list
my_array = np.array(my_list)                                  #converting the list into numpy array
print("Array:", my_array)                                     #displaying the array                                                  
first_index = 0                                               #calculating and displaying the first and last index
last_index = len(my_array) - 1
print("First index:", first_index)
print("Last index:", last_index)
result_array = my_array * 2                                  #multiplying each element in the array by 2
print("Result after multiplication by 2:", result_array)     #displaying the result after multiplying 

output-:
Array: [1 2 3 4 5]
First index: 0
Last index: 4
Result after multiplication by 2: [ 2  4  6  8 10]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
