#1  Python program to check leap year-:

year = int(input("Enter a year: "))
if (year % 4) ==0:
    if(year % 100) ==0:
        if (year % 400) == 0:
            print("{0} is a leap year".format(year))
        else:
                print("{0} is not a leap year".format(year))
    else:
            print("{0} is a leap year".format(year))
else:
    print("{0} is not a leap year".format(year))

OUTPUT-: Enter a year: 2000
2000 is a leap year

        Enter a year: 2003
        2003 is not a leap year
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#2 Python program to find the largest among three numbers

def find_largest(num1, num2, num3):
    if num1 >= num2 and num1 >= num3:
        largest = num1
    elif num2 >=num1 and num2 >= num3:
        largest = num3
    else:
        largest = num3
    return largest
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
num3 = float(input("Enter third number: "))
largest = find_largest(num1, num2, num3)
print(f"The largest number is: {largest}")

OUTPUT-:Enter first number: 1
Enter second number: 2
Enter third number: 3
The largest number is: 3.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#3 Python program to check if a number is positive,negative, or 0

num = int(input("Enter a number: "))
if num > 0:
    print("The number is positive")
elif num < 0:
    print("The number is negative")
else:
    print("The number is zero")

OUTPUT-: Enter a number: 2
The number is positive
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#4 a toy vendor supplies Three Types of toys battery based toys he based toys and electrical charging ways toys the vendor gives a discount of 10% on orders for battery based toys if the order is for more than Rs 1000 on orders of more than Rs 100 for key based toys a discount of 5% is given and a discount of 10% is given on order for Electrical charging ways to Toys of value more than Rs 500 assume that the numeric codes 1 , 2 and 3 are used for battery based toys key based toys and electrical charging ways to is respectively write a program that reads the product code and the Order amount and print out the net amount that the customer is required to pay after the discount

product_code = int(input("Enter the product code (1 for battery based toys, 2 for key based toys, 3 for electrical charging ways toys): "))
order_amount = float(input("Enter the order amount in Rs: "))

discount = 0
if product_code == 1:
    if order_amount > 1000:
        discount = 0.1
elif product_code == 2:
    if order_amount > 100:
        discount = 0.05
elif product_code == 3:
    if order_amount > 500:
        discount = 0.1

net_amount = order_amount - (order_amount * discount)
print(f"Net amount after discount: Rs {net_amount:.2f}")

OUTPUT-:Enter the product code (1 for battery based toys, 2 for key based toys, 3 for electrical charging ways toys): 1
Enter the order amount in Rs: 1270
Net amount after discount: Rs 1143.00
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#5 distance = float(input("Enter the distance traveled in km: "))

if distance <= 50:
    fare = distance * 8
elif distance <= 100:
    fare = 50 * 8 + (distance - 50) * 10
else:
    fare = 50 * 8 + 50 * 10 + (distance - 100) * 12

print(f"The fare for traveling {distance} km is Rs {fare:.2f}")

OUTPUT-:Enter the distance traveled in km: 180
The fare for traveling 180.0 km is Rs 1860.00
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
