1.How to find the mean of every NumPy array in the given list? 
Input:
list = [ np.array([3, 2, 8, 9]), np.array([4, 12, 34, 25, 78]), np.array([23, 12, 67]) ]

import numpy as np
arr_list = [np.array([3, 2, 8, 9]), np.array([4, 12, 34, 25, 78]), np.array([23, 12, 67])]                    #Given list of NumPy arrays
means = [np.mean(arr) for arr in arr_list]                                                                    #Calculating mean of each array using list comprehension                         
print("Means of arrays:")                                                                                     #Print means
for i, mean in enumerate(means):
    print(f"Array {i+1}: {mean}")
output-:
Means of arrays:
Array 1: 5.5
Array 2: 30.6
Array 3: 34.0
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Compute the median of the flattened NumPy array 
  Input: x_odd = np.array([1, 2, 3, 4, 5, 6, 7])

import numpy as np
x_odd = np.array([1, 2, 3, 4, 5, 6, 7])
median = np.median(x_odd)
print("Median of the flattened array:", median)
output-:
Median of the flattened array: 4.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.Compute the standard deviation of the NumPy array
Input: arr = [20, 2, 7, 1, 34]

import numpy as np
arr = np.array([20, 2, 7, 1, 34])
std_dev = np.std(arr)
print("Standard deviation of the array:", std_dev)
output-:
Standard deviation of the array: 12.576167937809991

------------------------------------------------------------------------------------------------------------------------------------------------------------------

