1. Write a python program to reverse a number using a while loop.  
def reverse_number(number):                                                     #user input
    reversed_num = 0
    while number > 0:                                                           #while loop
        digit = number % 10                                                     #condition
        reversed_num = reversed_num * 10 + digit
        number = number // 10
    return reversed_num
number = 12345
reversed_number = reverse_number(number)
print(f"Original number: {number}, Reversed number: {reversed_number}")         #print statement

output-:Original number: 12345, Reversed number: 54321
----------------------------------------------------------------------------------------------------------------------------------------------------------
2. Write a python program to check whether a number is palindrome or not? 
def is_palindrome(number):                                                     #user input
    number_str = str(number)
    reversed_str = number_str[::-1]
    return number_str == reversed_str
number = 12321
if is_palindrome(number):                                                     #conditional statement
    print(f"{number} is a palindrome")
else:
    print(f"{number} is not a palindrome")                                    #print statement

output-:12321 is a palindrome
output-2..... 32156 is not a palindrome
---------------------------------------------------------------------------------------------------------------------------------------------------------
3. Write a python program finding the factorial of a given number using a while loop. 
def factorial(n):
    if n < 0:                                                                 #conditional statement
        return "Factorial is not defined for negative numbers"
    elif n == 0:
        return 1
    else:
        result = 1
        while n > 0:                                                          #while loop
            result *= n
            n -= 1
            return result
num = int(input("Enter a number: "))
print(f"The factorial of {num} is {factorial(num)}")                         #print statement

output-: Enter a number: 6
The factorial of 6 is 6
------------------------------------------------------------------------------------------------------------------------------------------------------
4. Accept numbers using input() function until the user enters 0. If user input 0 then break the while loop and display the sum of all the numbers.
total = 0
while True:                                                                #while loop
    num = int(input("Enter a number (enter 0 to stop): "))                 #user input
    if num == 0:                                                           #conditional statement
        break                                                              #break stop execution when condition is met
    total += num
    print(f"The sum of all  numbers is: {total}")                          #print statement

output-:Enter a number (enter 0 to stop): 56
The sum of all  numbers is: 56
Enter a number (enter 0 to stop): 0
-------------------------------------------------------------------------------------------------------------------------------------------------------

